{
  "name": "nba2k-jersey-modder-electron",
  "productName": "NBA 2K Jersey Modder",
  "version": "1.2.0",
  "description": "Electron workspace for creating NBA 2K uniform textures and mod assets.",
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/core.test.cjs",
    "test:ui": "node tests/workflows.cjs"
  },
  "dependencies": {
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.3",
    "@electron-forge/maker-squirrel": "^7.8.3",
    "@electron-forge/maker-zip": "^7.8.3",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.3",
    "@electron-forge/plugin-vite": "^7.8.3",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "electron": "^37.4.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
